﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Protobuf" version="3.6.0" targetFramework="net47" />
  <package id="Grpc" version="1.13.0-pre1" targetFramework="net47" />
  <package id="Grpc.Core" version="1.13.0-pre1" targetFramework="net47" />
  <package id="Grpc.Tools" version="1.13.0-pre1" targetFramework="net47" />
  <package id="System.Interactive.Async" version="3.1.1" targetFramework="net47" />
</packages>