﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fmi2Types.fs" />
    <Compile Include="CoSimulationTypes.fs" />
    <Compile Include="CoSimulation.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMU-Core\FmuCli\FmuCli.vcxproj" />
  </ItemGroup>

</Project>
